{
  "catppuccin-icons.specificFolders": false,
  "chat.instructionsFilesLocations": {
    ".cursor/ghc-instructions": true
  },
  "eslint.useFlatConfig": true,
  "files.associations": {
    "*.css": "tailwindcss"
  },
  "files.exclude": {
    "**/.DS_Store": true,
    "**/.git": true,
    "**/.hg": true,
    "**/.svn": true,
    "**/.turbo": true,
    "**/*.tsbuildinfo": true,
    "**/CVS": true,
    "**/node_modules": true,
    "**/Thumbs.db": true
  },
  "files.watcherExclude": {
    "**/.git/objects/**": true,
    "**/.git/subtree-cache/**": true,
    "**/.hg/store/**": true,
    "**/.turbo": true,
    "**/*.tsbuildinfo": true,
    "**/build/**/*": true,
    "**/dist/**/*": true,
    "**/node_modules/*/**": true
  },
  "i18n-ally.annotations": false,
  "i18n-ally.displayLanguage": "en",
  "i18n-ally.editor.preferEditor": false,
  "i18n-ally.enabledFrameworks": ["custom"],
  "i18n-ally.enabledParsers": ["ts"],
  "i18n-ally.fullReloadOnChanged": true,
  "i18n-ally.keystyle": "nested",
  "i18n-ally.localesPaths": ["src/_locales", "src/plugins/*/_locales"],
  "i18n-ally.namespace": true,
  "i18n-ally.pathMatcher": "{namespace}.{locale}.ts",
  "i18n-ally.readonly": true,
  "i18n-ally.sourceLanguage": "en",
  "npm.exclude": ["**/build", "**/dist/**"],
  "npm.scriptExplorerExclude": ["preinstall"],
  "search.exclude": {
    "**/.turbo": true,
    "**/*.code-search": true,
    "**/*.tsbuildinfo": true,
    "**/bower_components": true,
    "**/build/**/*": true,
    "**/dist/**/*": true,
    "**/node_modules": true,
    "**/public/locales/**/*": true
  },
  "tailwindCSS.experimental.classRegex": [
    [
      "addClass\\(\\s*([\"\\'`].*?[\"\\'`])\\s*\\)",
      "(?:\"([^\"]*)\")|(?:'([^']*)')|(?:`([^`]*)`)"
    ],
    [
      "toggleClass\\(\\s*([\"\\'`].*?[\"\\'`])\\s*\\)",
      "(?:\"([^\"]*)\")|(?:'([^']*)')|(?:`([^`]*)`)"
    ],
    ["cva\\(([^)]*)\\)", "(?:\"([^\"]*)\")|(?:'([^']*)')|(?:`([^`]*)`)"],
    ["cn\\(([^)]*)\\)", "(?:\"([^\"]*)\")|(?:'([^']*)')|(?:`([^`]*)`)"]
  ],
  "tailwindCSS.experimental.configFile": "src/assets/index.css",
  "typescript.format.enable": false,
  "typescript.tsdk": "node_modules\\typescript\\lib",
  "typescript.tsserver.maxTsServerMemory": 8192,
  "typescript.tsserver.watchOptions": {
    "fallbackPolling": "dynamicPriorityPolling",
    "watchDirectory": "useFsEvents",
    "watchFile": "useFsEventsOnParentDirectory"
  },
  "window.title": "${dirty}pplx-ext${separator}${activeRepositoryBranchName}${separator}${activeEditorShort}",
  "workbench.editor.customLabels.patterns": {
    "**/src/**/*.remote-resources.ts": "Remote Resources - ${dirname}",
    "**/src/data/plugin-registry/index.ts": "Plugin Registry",
    "**/src/entrypoints/background/index.ts": "Entrypoint - Background",
    "**/src/entrypoints/content-scripts/index.ts": "Entrypoint - Content Scripts",
    "**/src/entrypoints/content-scripts/loaders.ts": "Loaders Registry",
    "**/src/entrypoints/options-page/index.tsx": "Entrypoint - Options Page",
    "**/src/manifest.base.ts": "Extension Manifest (Base)",
    "**/src/manifest.chrome.ts": "Extension Manifest (Chrome)",
    "**/src/manifest.firefox.ts": "Extension Manifest (Firefox)",
    "**/src/plugins/*/index.ts": "Plugin Manifest - ${dirname}",
    "**/src/plugins/*/loader.{ts,tsx}": "Plugin Loader - ${dirname}",
    "**/src/plugins/*/settings-ui.{ts,tsx}": "Plugin Settings UI - ${dirname}"
  }
}
