{
  "catppuccin-icons.specificFolders": false,
  "eslint.useFlatConfig": true,
  "files.associations": {
    "*.css": "tailwindcss"
  },
  "files.exclude": {
    "**/.DS_Store": true,
    "**/.eslintcache": true,
    "**/.git": true,
    "**/.hg": true,
    "**/.svn": true,
    "**/.turbo": true,
    "**/*.tsbuildinfo": true,
    "**/CVS": true,
    "**/node_modules": true,
    "**/Thumbs.db": true
  },
  "files.watcherExclude": {
    "**/.git/objects/**": true,
    "**/.git/subtree-cache/**": true,
    "**/.hg/store/**": true,
    "**/.turbo": true,
    "**/*.tsbuildinfo": true,
    "**/build/**/*": true,
    "**/dist/**/*": true,
    "**/node_modules/*/**": true
  },
  "npm.exclude": ["**/build", "**/dist/**"],
  "npm.scriptExplorerExclude": ["preinstall"],
  "search.exclude": {
    "**/.turbo": true,
    "**/*.code-search": true,
    "**/*.tsbuildinfo": true,
    "**/bower_components": true,
    "**/build/**/*": true,
    "**/dist/**/*": true,
    "**/node_modules": true,
    "**/src/**/_locales/**/*": true
  },
  "tailwindCSS.experimental.classRegex": [
    [
      "addClass\\(\\s*([\"\\'`].*?[\"\\'`])\\s*\\)",
      "(?:\"([^\"]*)\")|(?:'([^']*)')|(?:`([^`]*)`)"
    ],
    [
      "toggleClass\\(\\s*([\"\\'`].*?[\"\\'`])\\s*\\)",
      "(?:\"([^\"]*)\")|(?:'([^']*)')|(?:`([^`]*)`)"
    ],
    ["cva\\(([^)]*)\\)", "(?:\"([^\"]*)\")|(?:'([^']*)')|(?:`([^`]*)`)"],
    ["cn\\(([^)]*)\\)", "(?:\"([^\"]*)\")|(?:'([^']*)')|(?:`([^`]*)`)"]
  ],
  "tailwindCSS.experimental.configFile": "src/assets/index.css",
  "typescript.format.enable": false,
  "typescript.tsdk": "node_modules\\typescript\\lib",
  "typescript.tsserver.maxTsServerMemory": 8192,
  "typescript.tsserver.watchOptions": {
    "fallbackPolling": "dynamicPriorityPolling",
    "watchDirectory": "useFsEvents",
    "watchFile": "useFsEventsOnParentDirectory"
  },
  "window.title": "${dirty}pplx-ext${separator}${activeRepositoryBranchName}${separator}${activeEditorShort}",
  "workbench.editor.customLabels.patterns": {
    "**/src/entrypoints/contexts/background/index.ts": "Entrypoint - Background",
    "**/src/entrypoints/contexts/content-scripts/index.ts": "Entrypoint - Content Scripts",
    "**/src/entrypoints/contexts/options-page/index.tsx": "Entrypoint - Options Page",
    "**/src/{entrypoints,plugins}/**/index.manifest.core.ts": "Core Plugin Manifest - ${dirname}",
    "**/src/{entrypoints,plugins}/**/index.manifest.ts": "Plugin Manifest - ${dirname}"
  },
  "todo-tree.tree.scanMode": "workspace only"
}
