{
  "name": "complexity",
  "private": true,
  "scripts": {
    "build": "turbo build",
    "check-deps": "manypkg check",
    "check-types": "turbo check-types",
    "dev": "turbo dev",
    "fix-deps": "manypkg fix",
    "fmt": "turbo fmt",
    "lint": "turbo lint",
    "lint-staged": "lint-staged",
    "prepare": "husky",
    "test": "turbo test"
  },
  "devDependencies": {
    "@manypkg/cli": "^0.25.1",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.7",
    "prettier": "catalog:lint",
    "turbo": "^2.8.11",
    "typescript": "catalog:types"
  },
  "packageManager": "pnpm@10.25.0",
  "engines": {
    "node": "^22.12.0"
  },
  "manypkg": {
    "defaultBranch": "nxt",
    "ignoredRules": [],
    "workspaceProtocol": "require"
  }
}
