{
  "compilerOptions": {
    "composite": true,
    "module": "ESNext",
    "moduleResolution": "Node",
    "resolveJsonModule": true
  },
  "files": ["vite.config.ts", "./src/manifest.ts"],
  "include": ["./vite-plugins/**/*.ts"]
}
