{
  "extends": "@complexity/typescript-config/base.json",
  "compilerOptions": {
    "allowJs": false,
    "baseUrl": ".",
    "incremental": false,
    "lib": ["DOM", "DOM.Iterable", "ES2022"],
    "noEmit": true,
    "skipLibCheck": true,
    "paths": {
      "@/*": ["./src/*", "../src/*"],
      "#ext/*": ["../*"]
    }
  },
  "exclude": ["node_modules", "../src"],
  "include": ["src/**/*"]
}
