{
  "name": "pplx-ext",
  "version": "2.9.11",
  "author": "pnd280",
  "type": "module",
  "scripts": {
    "build": "pnpm dx:chrome vite build",
    "build:firefox": "pnpm dx:firefox vite build",
    "check-types": "tsc",
    "chrome:publish": "cd ./cli && pnpm chrome:publish",
    "clean": "rm -rf node_modules && rm -rf dist",
    "create-github-release": "cd ./cli && pnpm create-github-release",
    "dev": "pnpm dx:chrome vite --port=8811",
    "dev:firefox": "echo \u001b[31mDue to limitations of CRXJS, Firefox development is not supported. Please use Chrome instead.\u001b[0m",
    "dx": "dotenvx run -f .env --quiet --",
    "dx:chrome": "dotenvx run -f .env -e VITE_TARGET_BROWSER=chrome --quiet --",
    "dx:firefox": "dotenvx run -f .env -e VITE_TARGET_BROWSER=firefox --quiet --",
    "e2e": "pnpm dx:chrome dotenvx run -f .env.e2e --quiet -- playwright test",
    "e2e:ui": "pnpm dx:chrome dotenvx run -f .env.e2e --quiet -- playwright test --ui",
    "firefox:publish": "cd ./cli && pnpm firefox:publish",
    "fmt": "prettier --write '**/*.{tsx,ts,css,json}'",
    "lint": "eslint ./src",
    "lint-staged": "lint-staged",
    "lintf": "pnpm lint --fix",
    "lintq": "pnpm lint --quiet",
    "r2:cache-buster:bump": "cd ./cli && pnpm r2:cache-buster:bump",
    "r2:changelog:push": "cd ./cli && pnpm r2:changelog:push",
    "r2:pull": "cd ./cli && pnpm r2:pull",
    "r2:push": "cd ./cli && pnpm r2:push",
    "r2:refresh": "cd ./cli && pnpm r2:refresh",
    "r2:rr:gen": "cd ./cli && pnpm r2:rr:gen",
    "r2:versioned-rr:gen": "cd ./cli && pnpm r2:versioned-rr:gen",
    "test": "pnpm dx:chrome vitest run",
    "test:ui": "pnpm dx:chrome vitest --ui",
    "zip": "pnpm dx:chrome gulp createPackage",
    "zip:firefox": "pnpm dx:firefox gulp createPackage"
  },
  "dependencies": {
    "@ark-ui/react": "^5.31.0",
    "@codesandbox/sandpack-react": "^2.20.0",
    "@comctx-adapters/core": "workspace:*",
    "@complexity/async-dep-registry": "workspace:*",
    "@complexity/i18n": "workspace:*",
    "@dotenvx/dotenvx": "^1.52.0",
    "@radix-ui/react-collapsible": "^1.1.12",
    "@radix-ui/react-scroll-area": "^1.2.10",
    "@radix-ui/react-slot": "^1.2.4",
    "@radix-ui/react-toast": "^1.2.15",
    "@shikijs/themes": "3.22.0",
    "@tanstack/react-form": "^1.28.0",
    "@tanstack/react-query": "^5.90.20",
    "@tanstack/react-query-persist-client": "^5.90.22",
    "@tanstack/zod-form-adapter": "^0.42.1",
    "@uidotdev/usehooks": "^2.4.1",
    "@webext-core/match-patterns": "^1.0.3",
    "@wxt-dev/storage": "^1.2.6",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "comctx": "^1.6.1",
    "culori": "^4.0.2",
    "dayjs": "^1.11.19",
    "dedent": "^1.7.1",
    "dexie": "^4.3.0",
    "dexie-export-import": "^4.1.4",
    "engine.io-parser": "^5.2.3",
    "eventsource-parser": "^3.0.6",
    "fast-equals": "^6.0.0",
    "hotkeys-js": "4.0.0",
    "jquery": "^3.7.1",
    "js-base64": "^3.7.8",
    "lodash": "^4.17.23",
    "lz-string": "^1.5.0",
    "motion": "^12.34.0",
    "ms": "^2.1.3",
    "mutative": "^1.3.0",
    "nanoid": "^5.1.6",
    "pako": "^2.1.0",
    "position-observer": "^1.0.3",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-lazily": "^0.9.2",
    "react-markdown": "^10.1.0",
    "react-router-dom": "^7.13.0",
    "rehype-raw": "^7.0.0",
    "rehype-sanitize": "^6.0.0",
    "rehype-stringify": "^10.0.1",
    "remark-gfm": "^4.0.1",
    "remark-parse": "^11.0.0",
    "remark-rehype": "^11.1.2",
    "semver": "^7.7.4",
    "shiki": "^3.22.0",
    "shiki-stream": "^0.1.4",
    "socket.io-client": "^4.8.3",
    "svg-pan-zoom": "^3.6.2",
    "tailwind-merge": "^3.4.0",
    "unified": "^11.0.5",
    "use-mutative": "^1.3.1",
    "use-sync-external-store": "^1.6.0",
    "weasound": "workspace:*",
    "zod": "^4.3.6",
    "zustand": "^5.0.11",
    "zustand-mutative": "^1.3.1"
  },
  "devDependencies": {
    "@babel/core": "^7.29.0",
    "@complexity/cli-logger": "workspace:*",
    "@complexity/eslint-config": "workspace:*",
    "@complexity/typescript-config": "workspace:*",
    "@crxjs/vite-plugin": "^2.3.0",
    "@iconify/json": "^2.2.437",
    "@playwright/test": "^1.58.2",
    "@svgr/core": "^8.1.0",
    "@svgr/plugin-jsx": "^8.1.0",
    "@tailwindcss/cli": "^4.1.18",
    "@tailwindcss/typography": "^0.5.19",
    "@tailwindcss/vite": "^4.1.18",
    "@tanstack/eslint-plugin-query": "^5.91.4",
    "@tanstack/react-devtools": "^0.9.5",
    "@tanstack/react-form-devtools": "^0.2.13",
    "@tanstack/react-query-devtools": "^5.91.3",
    "@types/chrome": "catalog:types",
    "@types/culori": "^4.0.1",
    "@types/jquery": "^3.5.33",
    "@types/lodash": "^4.17.23",
    "@types/mdast": "^4.0.4",
    "@types/ms": "^2.1.0",
    "@types/node": "22.17.2",
    "@types/pako": "^2.0.4",
    "@types/react": "^19.2.13",
    "@types/react-dom": "^19.2.3",
    "@types/semver": "^7.7.1",
    "@vitejs/plugin-react": "^5.1.3",
    "@vitest/ui": "^4.0.18",
    "babel-plugin-react-compiler": "^1.0.0",
    "browserslist": "^4.28.1",
    "caniuse-lite": "^1.0.30001769",
    "chalk": "5.6.2",
    "eslint": "catalog:lint",
    "eslint-plugin-boundaries": "^5.4.0",
    "glob": "^13.0.1",
    "globals": "17.3.0",
    "gulp": "^5.0.1",
    "gulp-zip": "^6.1.0",
    "markmap-lib": "^0.18.12",
    "markmap-render": "^0.18.12",
    "markmap-view": "^0.18.12",
    "mermaid": "^11.12.2",
    "minimatch": "^10.1.2",
    "postcss": "^8.5.6",
    "prettier": "catalog:lint",
    "prettier-plugin-tailwindcss": "^0.7.2",
    "tailwindcss": "^4.1.18",
    "tailwindcss-animate": "^1.0.7",
    "typescript": "catalog:types",
    "typescript-eslint": "catalog:lint",
    "unimport": "^5.6.0",
    "unplugin-icons": "^23.0.1",
    "vite": "^7.3.1",
    "vitest": "^4.0.18"
  },
  "engines": {
    "node": "^22.12.0"
  }
}
