{
  "catppuccin-icons.specificFolders": false,
  "eslint.workingDirectories": [
    {
      "mode": "auto"
    }
  ],
  "files.associations": {
    "*.css": "tailwindcss"
  },
  "files.exclude": {
    "**/.DS_Store": true,
    "**/.git": true,
    "**/.hg": true,
    "**/.svn": true,
    "**/.turbo": true,
    "**/*.tsbuildinfo": true,
    "**/CVS": true,
    "**/node_modules": true,
    "**/Thumbs.db": true
  },
  "files.watcherExclude": {
    "**/.git/objects/**": true,
    "**/.git/subtree-cache/**": true,
    "**/.hg/store/**": true,
    "**/.turbo": true,
    "**/*.tsbuildinfo": true,
    "**/build/**/*": true,
    "**/dist/**/*": true,
    "**/node_modules/*/**": true
  },
  "npm.exclude": ["**/build", "**/dist"],
  "npm.scriptExplorerExclude": ["preinstall"],
  "search.exclude": {
    "**/.turbo": true,
    "**/*.code-search": true,
    "**/*.tsbuildinfo": true,
    "**/bower_components": true,
    "**/build/**/*": true,
    "**/dist/**/*": true,
    "**/node_modules": true,
    "**/public/locales/**/*": true
  },
  "typescript.tsdk": "node_modules\\typescript\\lib",
  "typescript.tsserver.maxTsServerMemory": 8192,
  "typescript.tsserver.watchOptions": {
    "fallbackPolling": "dynamicPriorityPolling",
    "watchDirectory": "useFsEvents",
    "watchFile": "useFsEventsOnParentDirectory"
  }
}
